# Generated by Django 2.1.7 on 2019-03-28 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeSkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_levels', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeSubSkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_skill_levels', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='position', to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='skills.Position')),
            ],
        ),
        migrations.CreateModel(
            name='SkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('weight', models.PositiveSmallIntegerField()),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_levels', to='skills.Skill')),
            ],
        ),
        migrations.CreateModel(
            name='SoftSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='SubPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_positions', to='skills.Position')),
            ],
        ),
        migrations.CreateModel(
            name='SubSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_skills', to='skills.SubPosition')),
            ],
        ),
        migrations.CreateModel(
            name='SubSkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('weight', models.PositiveSmallIntegerField()),
                ('sub_skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_skill_levels', to='skills.SubSkill')),
            ],
        ),
        migrations.CreateModel(
            name='UserSoftSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveSmallIntegerField()),
                ('estimated', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='other_est', to=settings.AUTH_USER_MODEL)),
                ('estimator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_est', to=settings.AUTH_USER_MODEL)),
                ('soft_skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estimations', to='skills.SoftSkill')),
            ],
        ),
        migrations.AddField(
            model_name='employeesubskilllevel',
            name='sub_skill_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='skills.SubSkillLevel'),
        ),
        migrations.AddField(
            model_name='employeeskilllevel',
            name='skill_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='skills.SkillLevel'),
        ),
    ]
