# Generated by Django 2.1.7 on 2019-03-30 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeeskilllevel',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employeeskilllevel',
            name='skill_level',
        ),
        migrations.RemoveField(
            model_name='employeesubskilllevel',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='employeesubskilllevel',
            name='sub_skill_level',
        ),
        migrations.RemoveField(
            model_name='position',
            name='employee',
        ),
        migrations.DeleteModel(
            name='EmployeeSkillLevel',
        ),
        migrations.DeleteModel(
            name='EmployeeSubSkillLevel',
        ),
    ]
