# Generated by Django 2.1.7 on 2019-03-30 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0002_auto_20190330_1730'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subskill',
            old_name='position',
            new_name='sub_position',
        ),
    ]
