# Generated by Django 2.1.7 on 2019-04-10 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0003_auto_20190330_1806'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='position',
            options={'verbose_name': 'Специальность', 'verbose_name_plural': 'Специальности'},
        ),
        migrations.AlterModelOptions(
            name='skill',
            options={'verbose_name': 'Базовый навык', 'verbose_name_plural': 'Базовые навыки'},
        ),
        migrations.AlterModelOptions(
            name='skilllevel',
            options={'verbose_name': 'Уровень общего навыка', 'verbose_name_plural': 'Уровни общих навыков'},
        ),
        migrations.AlterModelOptions(
            name='softskill',
            options={'verbose_name': 'Гибкий навык', 'verbose_name_plural': 'Гибкие навыки'},
        ),
        migrations.AlterModelOptions(
            name='subposition',
            options={'verbose_name': 'Должность', 'verbose_name_plural': 'Должности'},
        ),
        migrations.AlterModelOptions(
            name='subskill',
            options={'verbose_name': 'Навык специализации', 'verbose_name_plural': 'Навыки специализации'},
        ),
        migrations.AlterModelOptions(
            name='subskilllevel',
            options={'verbose_name': 'Уровень навыка специализации', 'verbose_name_plural': 'Уровни навыков специализации'},
        ),
        migrations.AlterModelOptions(
            name='usersoftskill',
            options={'verbose_name': 'Уровень гибкого навыка', 'verbose_name_plural': 'Уровни гибких навыков'},
        ),
    ]
