# Generated by Django 2.1.7 on 2019-03-30 14:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0002_auto_20190330_1730'),
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeSkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeSubSkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='skills.Position'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='sub_position',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='skills.SubPosition'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employeesubskilllevel',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_skill_levels', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='employeesubskilllevel',
            name='sub_skill_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='skills.SubSkillLevel'),
        ),
        migrations.AddField(
            model_name='employeeskilllevel',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_levels', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='employeeskilllevel',
            name='skill_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='skills.SkillLevel'),
        ),
    ]
