# Generated by Django 2.1.7 on 2019-04-10 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0004_auto_20190410_2315'),
        ('employee', '0003_auto_20190410_2017'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Сотрудник - проект',
                'verbose_name_plural': 'Связь между сотрудником и проектом',
            },
        ),
        migrations.CreateModel(
            name='ProjectSubSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Проект - технология',
                'verbose_name_plural': 'Связь между проектом и технологией',
            },
        ),
        migrations.RemoveField(
            model_name='projecttechnology',
            name='project',
        ),
        migrations.RemoveField(
            model_name='projecttechnology',
            name='technology',
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'verbose_name': 'Бизнес-центр', 'verbose_name_plural': 'Бизнес-центры'},
        ),
        migrations.AlterModelOptions(
            name='division',
            options={'verbose_name': 'Отдел', 'verbose_name_plural': 'Отделы'},
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'verbose_name': 'Сотрудник', 'verbose_name_plural': 'Сотрудники'},
        ),
        migrations.AlterModelOptions(
            name='employeeskilllevel',
            options={'verbose_name': 'Сотрудник - общий навык', 'verbose_name_plural': 'Связь между сотрудником и общим навыком'},
        ),
        migrations.AlterModelOptions(
            name='employeesubskilllevel',
            options={'verbose_name': 'Сотрудник - навык специализации', 'verbose_name_plural': 'Связь между сотрудником и навыком специализации'},
        ),
        migrations.AlterModelOptions(
            name='job',
            options={'verbose_name': 'Работа', 'verbose_name_plural': 'Работы'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterModelOptions(
            name='team',
            options={'verbose_name': 'Команда', 'verbose_name_plural': 'Команды'},
        ),
        migrations.DeleteModel(
            name='ProjectTechnology',
        ),
        migrations.DeleteModel(
            name='Technology',
        ),
        migrations.AddField(
            model_name='projectsubskill',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='employee.Project'),
        ),
        migrations.AddField(
            model_name='projectsubskill',
            name='sub_skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='technologies', to='skills.SubSkill'),
        ),
        migrations.AddField(
            model_name='employeeproject',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_staff', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='employeeproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_projects', to='employee.Project'),
        ),
    ]
