# Generated by Django 2.1.7 on 2019-04-14 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0004_auto_20190410_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='role',
            field=models.CharField(choices=[('emp', 'Сотрудник'), ('lid', 'Менеджер'), ('', '')], default='emp', max_length=3),
        ),
        migrations.AlterField(
            model_name='employeeproject',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_projects', to='employee.Employee'),
        ),
        migrations.AlterField(
            model_name='employeeproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_staff', to='employee.Project'),
        ),
        migrations.AlterField(
            model_name='projectsubskill',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='technologies', to='employee.Project'),
        ),
        migrations.AlterField(
            model_name='projectsubskill',
            name='sub_skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='skills.SubSkill'),
        ),
    ]
