# Generated by Django 2.1.4 on 2019-04-21 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0005_auto_20190414_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='role',
            field=models.CharField(choices=[('emp', 'Сотрудник'), ('lid', 'Менеджер'), ('lol', 'Высшее руководство компании'), ('com', 'Работник комиссии')], default='emp', max_length=3),
        ),
    ]
