# Generated by Django 2.1.4 on 2019-05-07 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0007_auto_20190421_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='level',
            field=models.CharField(choices=[('jun', 'Junior'), ('mid', 'Middle'), ('sen', 'Senior')], default='jun', max_length=3),
        ),
    ]
