# Generated by Django 2.1.4 on 2019-05-08 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0009_auto_20190508_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='level',
            field=models.CharField(choices=[('1', 'Junior'), ('2', 'Middle'), ('3', 'Senior')], default='1', max_length=3),
        ),
    ]
