# Generated by Django 2.1.4 on 2019-05-12 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0010_auto_20190508_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='role',
            field=models.CharField(choices=[('emp', 'Сотрудник'), ('lid', 'Менеджер'), ('lol', 'Высшее руководство компании'), ('com', 'Работник комиссии'), ('lom', 'Менеджер-работник комиссии')], default='emp', max_length=3),
        ),
    ]
