# Generated by Django 2.1.7 on 2019-04-10 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_user_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Пользователь', 'verbose_name_plural': 'Пользователи'},
        ),
    ]
