# Generated by Django 2.1.4 on 2019-04-11 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20190410_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='closed',
            field=models.BooleanField(default=True),
        ),
    ]
